{
  "ConnectionStrings": {
    "contactDb": "User ID=admin;Password=secret;Host=localhost;Port=5432;Database=postgres;"
  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Verbose"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "WriteTo": [
      {
        "Name": "PostgreSql",
        "Args": {
          "connectionString": "User ID=serilog;Password=serilog;Host=localhost;Port=5432;Database=serilog;",
          "tableName": "Syslog",
          "schemaName": null,
          "needAutoCreateTable": true,
          "loggerColumnOptions": {
            "Id": "IdAutoIncrement",
            "TimeStamp": "Timestamp",
            "LogEvent": "Properties"
          },
          "loggerPropertyColumnOptions": {
            "TestColumnName": {
              "Name": "TestProperty",
              "Format": "{0}",
              "WriteMethod": "Raw",
              "DbType": "Text"
            }
          },
          "simpleColumnOptions": {},
          "period": "0.00:00:30",
          "batchSizeLimit": 50
        }
      }
    ]
  }
}